ReportApp/View/Pages/AddPaymentPage.xaml

<Page x:Class="ReportApp.View.Pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="AddPaymentPage">

    <Grid Background="GhostWhite">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="242" Margin="65,24,65,34">
            <UniformGrid>
                <TextBlock  HorizontalAlignment="Right" Width="110"  >Категория</TextBlock>
                <ComboBox x:Name="nav" Height="30" Width="70"></ComboBox>
            </UniformGrid>
            <UniformGrid>
                <TextBlock  HorizontalAlignment="Right" Width="110"  >Назначение платежа</TextBlock>
                <TextBox x:Name="fov" Height="30" Width="70"></TextBox>
            </UniformGrid>
            <UniformGrid>
                <TextBlock  HorizontalAlignment="Right" Width="110"  >Цена</TextBlock>
                <TextBox x:Name="pov" Height="30" Width="70"></TextBox>
            </UniformGrid>

            <Button x:Name="AddButton" HorizontalAlignment="Left"  TabIndex="2" Click="AddButton_Click"  Height="30" Width="70"   Content="Добавить"></Button>
            <Button x:Name="СancellationButton" HorizontalAlignment="Right" TabIndex="3" Click="СancellationButton_Click" IsTabStop="True" Height="30" Width="70"  Content="Отменить" ></Button>
             
                <UniformGrid/>
        </StackPanel>
    </Grid>
</Page>
