ReportApp/View/Pages/PaymentPage.xaml

<Page x:Class="ReportApp.View.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Content="+" x:Name="AddButton" Click="AddButton_Click" />
            <Button Content="-" />
            <TextBlock>с</TextBlock>
            <ComboBox x:Name="FisrtDateCombo" />
            <TextBlock>по</TextBlock>
            <ComboBox x:Name="LastDateCombo" />
            <TextBlock>Категория:</TextBlock>
            <ComboBox x:Name="CategoryCombo" />
            <Button Content="Диаграмма" x:Name="DiagrammButton" Click="DiagrammButton_Click" />
            <Button Content="Очистить" x:Name="ClearButton" />
            <Button Content="Отчет" x:Name="OnchetButton" Click="OnchetButton_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" SelectionMode="Single" 
ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.name_category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
